{
  "ConnectionStrings": {
    "SafeNotesDatabase": "Server=localhost,1466;Database=SafeNotesDatabase;User Id=sa;Password=Pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientUrl": "http://localhost:4200",
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "dsadsadsadsanrbjbnirhniovtrghnvrjinvitrenviorenvirienvrieinirvenerfnuiervjniuernjrefrejnjnkferdk",
    "Issuer": "https://localhost:7211",
    "Audience": "https://localhost:7211",
    "ExpiryMinutes": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SafeNotes"
    }
  }
}
